<!DOCTYPE html>
<html>
    <head>
        <style>
    
            body{background-color: skyblue;}

            p.inicio{text-align: justify; font-family: cursive;}
            
            h1{font-family: monospace;}
            
            h2{font-family: sans-serif;}

            h1.inicio{font-size: 40px;}

            div.inicio{border:5px outset yellowgreen;}

            div.inicio1{border:5px outset greenyellow; top: 10px;}

            .enlace-web-ventas{position:fixed; margin-left:80%; border:5px outset darkblue; font-family:cursive; font-size: 30px;}

            .enlace-viabilidad-proyecto{position:fixed; margin-left:80%; border:5px outset darkblue; font-family:cursive; font-size: 30px; bottom:250px;  }
            
            .contenedor{width:75%; margin-left:50px;}

            .logo{width: 200px; border:5px outset rgb(0, 0, 0);  }

        </style>
    </head>
    
    <body>
    
    <div class="contenedor">
<p class="enlace-web-ventas"><a href="productos_a_la_venta.html">Productos a la venta </a></p>

<p class="enlace-viabilidad-proyecto"><a href="viabilidad_del_proyecto.html">Viabilidad del proyecto</a></p>



<h1 class="inicio">Proyecto de empresa: SecVrity</h1>

<img class="logo" src="logo-secvrity.png">

<div class="inicio">
<h2 class="inicio">Presentación de los socios principales de la empresa</h2>

<p class="inicio">Los principales socios de SecVrity seremos César Purriños y Daniel Varela, dos estudiantes de 2ºBAC a los que les gusta mucho el mundo empresarial y de las finanzas, que tienen hambre para emprender y que estan muy motivados para montar su propio negocio.</p>
</div>

<div class="inicio1">
<h2 class="inicio"> Pequeña descripción del proyecto de empresa</h2>

<p class="inicio"> SecVrity es un proyecto de empresa que basa su actividad en la venta de productos y servicios relacionados con la electrónica y la seguridad, combinando ambas características, para lograr que la calidad de los productos sea la mejor posible. </p>

<p class="inicio"> El proyecto de empresa de SecVrity comenzaría con la apertura de una tienda física situada en una zona estratégica de Coruña, en la que poder dar soporte físico a los clientes y poder solucionar los posibles problemas que hayan tenido con los productos o servicios. Además de esto, también se abriría una página web con tienda online en la que podremos dar soporte online a nuestros clientes y mandar nuestros productos cualquier parte del mundo.  </p>


<h2>Localización de la empresa</h2>

<p></p>


</div>

</body>

</html>