<!DOCTYPE html>
<html>
    <head>
        <style>

            body{background-color: blue;}
            
            p{text-align: justify; font-family: cursive;}

            h1{font-family: monospace; font-size: 40px;}
            
            h2{font-family: sans-serif;}

            .contenedor2{width:75%; margin-left:50px;}

            .enlace-pagina-principal{position:fixed; margin-left:80%; border:5px outset darkblue; font-family:cursive; font-size: 30px;}

            .enlace-viabilidad-proyecto{position:fixed; margin-left:80%; border:5px outset darkblue; font-family:cursive; font-size: 30px; bottom:250px;  }

            .cerradura{width: 200px; border:5px outset rgb(0, 0, 0); }
            
            div.productos-domesticos{border:5px outset darkorange; top: 10px;}


            div.productos-no-domesticos{border:5px outset green;}



        </style>
    </head>
    
<body>

<div class="contenedor2">

<p class="enlace-pagina-principal"><a href="index.html">Pagina principal</a></p>

<p class="enlace-viabilidad-proyecto"><a href="viabilidad_del_proyecto.html">Viabilidad del proyecto</a></p>

    <h1>Productos a la venta en SecVrity</h1>

    <p>A continuación, se mostrarán los productos que SecVrity pone a disposición de sus clientes. Además se clasificarán los productos según su utilidad y contarán cada uno de ellos conuna pequeña descripción del producto.</p>

    <div class="productos-domesticos"><h2>Productos domésticos</h2>

    <img class="cerradura" src='cerradura_inteligente.png'> <src> <span><p><strong>Cerradura inteligente</strong>. Es una cerradura electrónica que se coloca en la puerta[], para poder abrir la puerta en la que estea colocada la cerradura, es necesario vincular la cerradura con una <a href="#llave-inteligente"> llave inteligente</a>.</p></span>

    <img id="papelera" class="cerradura" src='papelera_con_sensor.png'> <src> <span><p><strong>Papelera con sensor</strong>. el funcionamiento de la papelera se lleva a cabo cuando se pasa un objeto cerca del sensor que lleva incorporado, cuando el sensor se activa, la puerta de la papelera se abre, y hasta que no se vuelva a pasar algo cerca del sensor, la puerta de la papelera no se volverá a cerrar.</p></span>

    <img class="cerradura" src='sensor_de_movimiento.png'> <src> <span><p><strong>Sensor de movimiento</strong>. Este sensor de movimiento es muy sencillo, se puede vincular a cualquiera de los productos que se venden en SecVrity, y se activan cuando una persona pasa cerca de ellos.</p></span>
    </div>

    
    <div class="productos-no-domesticos"><h2>Productos no domésticos</h2>
    
    <img class="cerradura" src='llaveros_inteligentes.png'> <src> <span><p><strong>Llavero inteligente</strong>. Este llavero sirve para la localización de <a href="#llave-inteligente"> llaves inteligentes</a> u otros productos de SecVrity.</p></span>
    
    <img class="cerradura" id="llave-inteligente" src='llave_inteligente.png'> <src> <span><p><strong>Llave inteligente</strong>. Esta llave inteligente es vinculable a todos los dispositivos a la venta en la web, como pueden ser los llaveros o <a href="#papelera"> papeleras inteligentes</a>  </p>.</span>


    <img class="cerradura" src='candados_inteligentes.png'>  <span><p><strong>Candados inteligente</strong>. Estos candados pueden funcionar de dos maneras, o se vincula el candado con una <a href="#llave-inteligente"> llave inteligente</a>, para que cuando la llave pase por cerca del candado este se active; o se puede usar mediante el sensor de huella dactilar que lleva incorporado.</p></span>
    <div>

</div>

</body>

</html>